<!DOCTYPE html>
<html lang="pl">

<head>
  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};
    ga.l=+new Date; ga('create', 'UA-148729671-1', 'auto'); 
    ga('send', 'pageview'); 
  </script> 
  <script async src='https://www.google-analytics.com/analytics.js'></script> 
  <!-- End Google Analytics -->

  <meta charset="utf-8">
  <title>learninGO</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
